[ProjectInfo]
InputFileName=libprotect.dll
ScriptIncludedInCompilation=1
Count=6
Options=8136
CheckKernelModeDebugger=1
CompressionMode=0
VMCodeSectionName=.xcode
VMExecutorCount=2
RunParameters=
[Folders]
Count=0
[Procedures]
MapAddress0=_DllMain@12
Options0=1
CompilationType0=0
MapAddress1=_initialize
Options1=1
CompilationType1=2
MapAddress2=_SendRequestAndWaitReply
Options2=1
CompilationType2=2
MapAddress3=_GetKeyFromResource
Options3=1
CompilationType3=0
MapAddress4=_Timer@4
Options4=1
CompilationType4=2
MapAddress5=_MD5Transform
Options5=1
CompilationType5=2
